<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "resources::ContentManager::update():ContentManager.cpp">
      </ContextState>
      <ContextState
         contextName = "spine::SpineSkeleton::renderEx(llge::IBatch2d*, void*, llge::GraphicsEffects, unsigned char):SpineSkeleton.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_mesh.texture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "resources::ContentManager::addLoadTexture(char const*, llge::TextureQueryFormat):ContentManager.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
